<!DOCTYPE html>
<!-- saved from url=(0040)# -->
<html lang="ru">
<!-- Mirrored from hashminer.pro/static/privacy_policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2023 10:47:32 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Privacy Policy</title>
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="Privacy%20Policy_files/privacy-style.html">
</head>
<body>
	<div class="block_more_info">
		<div class="row">
<div class="col col--text">
<div id="gm-privacy-1">
    <article class="container">
        <h1>Privacy Policy</h1>
        <span>Effective: May 22th, 2021</span>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <section>
                    <p>We respect the privacy of users of our Service and visitors of our Site (“you”) and we are committed to protecting your online privacy. This Privacy Policy summarizes Hash Miner, Ltd.’s and its affiliated entities’ (“Hash Miner”, “we”, and “us”) procedures governing the collection, maintenance, and handling of your Personal Data.</p>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </section>
                <section>
                    <h2>1. Information Collection</h2>
                    <p>We use your Personal Data for providing and improving our hosted blockchain and mining services (the “Service”) and improving your experience of the Site. “Personal Data” means any information relating to an identified or identifiable person. We collect information you provide us when creating an account for the Service. We also use various technologies to collect and store information, including cookies, pixel tags, local storage, such as browser web storage or application data caches, databases, and server logs.</p>
                    <p>By using the Service or accepting the terms of our Site, you agree to the collection and use of information in accordance with this Privacy Policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our terms and conditions, accessible at.</p>
                 </section>
                <section>
                    <h2>1.1. Account Creation Information</h2>
                    <p>When you sign up for the Service or create an account on the Site, we collect and use the Personal Data you provide to us such as your name, email address, or billing information, credit card information, cryptocurrency wallet address, IP address, or other data that can be reasonably linked to such information by Hash Miner, such as information we associate with your Hash Miner Account and the Service provided to you. You will also be asked to choose a unique username and a password in order to sign up for the Service, which information will be used solely for the purpose of providing access to your user account. Upon signing up, you will have the option of securing your account by enabling the Google Authentication on Settings page. For account or password recoveries, you will be able to enter recovery email on the Settings page.</p>
                    <p>If you are opening an account for your clients as a business user, you certify that where you have provided information regarding them you have received prior consent to provide their Personal Data to us and that you have informed them for the present Privacy Policy, to which they have agreed.</p>
                </section>
                <section>
                    <h2>1.2. Log Information</h2>
                    <p>Hash Miner collects information that your browser sends whenever you visit our Site and log into your account (“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics. In addition, we may use third-party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service’s functionality. These third-party service providers have their own privacy policies addressing how they use such information. These third-party service providers have limited access only to your Personal Data necessary to perform the tasks for which they were engaged for our behalf and are contractually bound to protect and use it only for the purposes for which it was disclosed.</p>
                </section>
                <section><h2>1.3. Information on Cookies</h2>
                                         <p>Please be informed about how we use “cookies” by reading our <a href="../cookies.html" title="Cookie Policy">Cookie Policy</a>.</p>
                </section>
                <section><h2>2. Service Providers</h2>
                    <p>We may engage third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
                </section>
                <section><h2>3. Compliance with Laws</h2>
                    <p>We will disclose your Personal Data where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the as is set forth in the General Data Protection Regulation of the European Union. Residents of the European Union, the European Economic Area and Switzerland who visit the Site or use the Service have the following legal data protection rights under the relevant legal conditions: right to information, right to erasure, right to rectification, right to access by the data subject (Article 15 GDPR), right to deletion (Article 17 GDPR), right to correction (Article 16 GDPR), right to restriction of processing (Article 18 GDPR), right to data portability (Article 20 GDPR), right to lodge a complaint with a supervisory authority (Article 77 GDPR), right to withdraw consent (Article 7 (3) GDPR) as well as the right to object to particular data processing measures (Article 21 GDPR). These users have the right of access of their Personal Data and may at any time unsubscribe from our newsletter.</p>
                </section>
                <section><h2>4. Information Security</h2>
                    <p>Hash Miner has adopted reasonably designed industry appropriate data collection, storage, and processing practices and security measures, as well as physical security measures to protect against unauthorized access, alteration, disclosure or destruction of your Personal Data, username, password, transaction information and data stored in your user account. Our employees are restricted from accessing user’s names and email addresses on a need to know basis. The security of Personal Data is important to us, but we remind users that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use effective measures and tools for protection of your Personal Data, we cannot guarantee 100% security and protection of such information.</p>
                </section>
                <section><h2>5. International Data Transfers</h2>
                    <p>Your information, including Personal Data, may be transferred to, and maintained on, computers and systems located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to such transfers. We will protect the privacy and security of Personal Data we collect in accordance with this Privacy Policy, regardless of where it is processed or stored.</p>
                </section>
                <section><h2>6. Links to Other Sites</h2>
                    <p>Our Service may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit. Hash Miner has no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                </section>
                <section><h2>7. Children’s Privacy</h2>
                    <p>The Site is not directed at person under the age of eighteen (18). In general, and with certain exception, privacy laws, including the General Data Protection Regulation, generally require that the collection of Personal Data of persons under the age of sixteen (16) (“Children”) requires parental consent. Further, if the member state of the European Union has not provided a lower age limit (provided that such lower age is not under 13 years), the General Data Protection Regulation obliges parents to give a consent. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we discover that a person under the age of 16 has provided use us with Personal Data, we will delete such information from our servers immediately.</p>
                </section>
                <section><h2>8. Changes to your Personal Data</h2>
                    <p>In the event we decide to use your Personal Data for any purpose other than as stated in this Privacy Policy Statement, we will offer you an effective way to opt out of the usage of your Personal Data for those other purposes. From time to time, we may send emails to you regarding new services, releases and upcoming events (“Newsletters”) . You may opt out of receiving newsletters and other secondary messages from Hash Miner by selecting the ‘unsubscribe’ function present in every email we send. However, users of the Service shall continue to receive essential Service related emails.</p>
                </section>
                <section><h2>9. Will my data be deleted?</h2>
                    <p>We will store your personal data as long as is necessary for the purposes set forth in this Privacy Policy and to satisfy our contractual and legal obligations. We may also store your personal data for other purposes if or as long as the law allows us store it for particular purposes, including for defense against legal claims.</p>
                </section>
                <section><h2>10. Newsletter</h2>
                    <p>Users may subscribe to our Newsletter through the Site to receive information about the Service and new service offerings. To receive our Newsletter, users must provide a valid email address and will, in turn, receive a confirmation email for the user to verify and authorize use of the email address as a recipient of the Newsletter. We will store the IP address and date and time of each Newsletter subscription to identify when an unauthorized third party’s email subscribed to our Newsletter. We will not collect any other data and will not transfer this information to third parties except when required legally obliged to for the establishment, exercise or defense of legal claims. You may cancel your subscription to the Newsletter at any time. You will find additional details in the subscription confirmation that we will send to your E-mail address as well as in each Newsletter.</p>
                </section>
                <section><h2>11. How to Contact Us</h2>
                    <p>If you have any questions regarding this Privacy Policy, please contact us </p>

                   
                </section>
            </div>
        </div>

    </article>
</div>
</div>
	</div>	



</body>
<!-- Mirrored from hashminer.pro/static/privacy_policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2023 10:47:33 GMT -->
</html>