
<!DOCTYPE html>
<html lang="ru">

<!-- Mirrored from hashminer.pro/static/Usage_Policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2023 10:47:33 GMT -->
<head>
	<meta charset="utf-8">
	<title>Usage Policy</title>
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="files/_default/privacypolicy/RU/css/privacy-style.html" />
</head>
<body>
	<div class="static-page">
<h1>Last Updated: Aug 15 2021</h1>
<h1>Terms of use</h1>
<p>This agreement is made between you as a user and platform Hash Miner.</p>
<p>Using the services of the site Hash Miner, you agree that you have read and accepted all the conditions described in this agreement, as well as familiarized with our Privacy Policy.</p>
<p>If you do not agree with this agreement, immediately stop using the services of the platform Hash Miner.</p>
<p>By creating your account at Hash Miner, you consent to the terms and conditions set forth in this User Agreement.</p>
<p>If you have any related questions, you can always contact our support team.</p>
<h2>Terms and Definitions</h2>
<p>1. Agreement is a list of the conditions of Users that must be accepted to continue working on the platform Hash Miner.</p>
<p>2. Cryptocurrency - a peer-to-peer electronic currency that does not have a single centralized issuer, which is distributed between holders of such a currency.</p>
<p>3. A personal account is a page inside the platform that is created as a result of registration and acceptance of the User Agreement.</p>
<p>4. Privacy policy - these are the rules for the collection, storage and use of personal data of users.</p>
<p>5. User is a natural or legal person registered in accordance with local national legislation, registered and accepted the User Agreement.</p>
<p>6. Deposit and withdrawal of funds - an operation to transfer the user's funds from a personal account.</p>
<p>7. Account data - personal data of the user, this is the username, password, email address that the user specified when registering on the platform Hash Miner.</p>
<h2>Terms of agreement</h2>
<p>About such changes Hash Miner will notify all users by the specified mail by the user, and all updates will be displayed in the Agreement Terms themselves.</p>
<p>If you continue to work on the platform, then you automatically accept these updates.</p>
<p>By creating an account in Hash Miner, you confirm that you are at least 18 years old and you are an individual or legal entity, an organization that is fully authorized to accept this User Agreement between you and Hash Miner.</p>
<h2>ProhBzzion of use</h2>
<p>Using the services of the platform Hash Miner, you declare that you are not on any list of trade or economic sanctions, such as the List of Sanctions of the UN Security Council and the like.</p>
<p>This Agreement cannot be excluded under the laws of the country in which the user is located.</p>
<h2>Description of the services</h2>
<p>Users have the opportunity to register, open accounts and deposit assets in Hash Miner. Platform users have the right to request the withdrawal of their funds, taking into account the restrictions specified in the Terms of the agreement, if any.</p>
<p>All users should be aware of all the risks associated with all possible movements of cryptocurrency rates.</p>
<p>Hash Miner never requires transfers of funds to the wallet and never asks for your account password.</p>
<p>Users need to be careful about promotions and any discounts that could lead to fraud and loss of funds. All notifications that come to the e-mail specified by users will never require any transaction data, personal data until a user requests it.</p>
<p>The list of fraudulent transactions is wider, the user agrees that Hash Miner does not take responsibility for any loss of funds resulting from the situations listed above.</p>
<p>By using the services of Hash Miner, you confirm that all information provided by Hash Miner under this Agreement is true, complete and accurate.</p>
<h2>Registration and account requirements</h2>
<p>Before starting work on the platform Hash Miner all users must go through a simple registration.</p>
<p>And also users need to accept the Terms of Use, Privacy Policy.</p>
<p>To create an account you need to provide your real name, email address and password.</p>
<p>At our sole discretion and depending on a number of conditions, Hash Miner may refuse to open an account.</p>
<h2>User data authentication</h2>
<p>By creating an account with Hash Miner, you agree to provide personal data to verify the authenticity of your identity.</p>
<p>These measures are necessa ry to detect and prevent schemes of money laundering, fraud, financing of terrorist organizations and other financial crimes.</p>
<p>After registration, you must ensure that your information provided is complete, truthful, and you will be updated in a timely manner in the event of a change.</p>
<p>If there is any doubt that the information you submitted is untrue or is outdated or incomplete, Hash Miner has the right to send you a notification asking you to correct or update personal data.</p>
<p>You take full responsibility for any losses or expenses incurred at the time of use Hash Miner if you cannot contact in a timely manner and update your personal information.</p>
 <p>By this agreement, you acknowledge that you undertake to update personal information in case of any changes.</p>
<h2>Account Requirements</h2>
<p>Hash Miner has the right to freeze or cancel accounts used by third parties that are not account holders.</p>
<p>Hash Miner is not responsible for these accounts.</p>
<h2>Account security</h2>
<p>Hash Miner, strives to create maximum security to preserve user funds.</p>
<p>You are solely responsible for maintaining the security of your account at Hash Miner, for maintaining the password, and the electronic login address.</p>
<p>Our company asks you, as account holders, to also be extremely careful and take precautions to protect your account and personal information.</p>
<ul>
<li>you will comply with the security system, authentication, processing and collection of payments or withdrawals.</li>
<li>you immediately inform Hash Miner if you become aware of any unauthorized use of your account and password in Hash Miner by another person, or other violations of security rules.</li>
</ul>
<p>Hash Miner does not take responsibility for any losses and consequences caused by your neglect of the above account security statement.</p>
<h2>Copyright and trademarks</h2>
<p>In order to properly use Intellectual Property Hash Miner, obtaining the necessary permissions is required.</p>
<h2>Recommendations for use Hash Miner</h2>
<p>You hereby agree to abide by these points when you use the platform Hash Miner:</p>
<ul>
<li>will not shy away from paying taxes or government fees.</li>
<li>all the actions you take while working on Hash Miner will meet the requirements of applicable laws, as well as charters Hash Miner.</li>
<li>this agreement will not be violated, and the rules Hash Miner.</li>
</ul>
<p>If you have violated the above paragraphs and this has led to any legal consequences, you will independently carry out all legal paragraphs on your own behalf and protect Hash Miner from all claims and costs associated with such a violation.</p>
<p>You will use the platform in accordance with the Privacy Policy and Terms of Use, without interfering with the normal operation of the platform Hash Miner.</p>
<h2>Limitation of liability</h2>
<p>Hash Miner is not responsible for any of your losses resulting from the events described below, but not limited to:</p>
<ul>
<li>unauthorized alteration of your data by third parties.</li>
<li>loss of profit, goodwill or other intangible losses.</li>
<li>unauthorized use of your account.</li>
<li>other losses.</li>
</ul>
<h2>Recompense</h2>
<p>You agree to protect Hash Miner, its current employees, directors, affiliates and agents from all kinds of losses incurred by a third party as a result of User Hash Miner actions in violation of this Agreement.</p>
<h2>Termination</h2>
<p>You agree that Hash Miner has the right to stop your use of the platform, block funds if it is suspected that such accounts have violated the Terms of the Agreement, the Privacy Policy, or other applicable legislation. Hash Miner, has the right to save, use and provide transaction data of violators at the request of the legislature.</p>
<p>The termination of the agreement is possible with such factors:</p>
<ul>
<li>by order of a court or other regulatory authority.</li>
<li>if unauthorized access to the account is detected.</li>
<li>if non-natural account activity is detected.</li>
</ul>
<p>After the account is closed and the funds are blocked, the entire balance of the user will go to pay off all costs and expenses Hash Miner.</p>
<h2>Privacy policy</h2>
<p>Privacy policy is an important clause of this agreement. Hash Miner may, if necessary, amend this clause of the agreement. All changes to the Privacy Policy, and any other clause, will be notified to all users through the mailing list indicated by their email.</p>
<h2>Compensation and Disclaimer</h2>
<p>By accepting this agreement, the user agrees to reimburse all losses and expenses incurred Hash Miner if the user's actions led to such losses.</p>
<p>Hash Miner is not responsible for errors and inaccuracies associated with the use of its services.</p>
<h2>Support service</h2>
<p>	If you have any questions about this terms, please contact us
</div>
</body>

<!-- Mirrored from hashminer.pro/static/Usage_Policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2023 10:47:33 GMT -->
</html>

